<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="img/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  <link rel="manifest" href="img/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <title>Autoamérica</title>

  <!-- Bootstrap core CSS -->
  <link href="./css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/font-awesome.min.css">

  <!-- Load google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <link href="css/swiper.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">

  <!-- Owl Stylesheets -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

  <body>

    <header>

      <div id="pre-header">
        <div class="pre-header-contact pull-right">
          <div class="pre-header-icon" href="">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <span>4441121</span>
          </div>
          <div class="pre-header-icon" href="">
            <i class="fa fa-whatsapp" aria-hidden="true"></i>
            <span>314 5905987</span>
          </div>

          <div class="header-social-icons">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-youtube" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>

          <ul class="nav navbar-nav navbar-right navbar-login">
            <li class="nav-item">
              <a href="#">
                <span>Iniciar sesión</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#">
                <span>Registro</span>
              </a>
            </li>
          </ul>

        </div>
      </div>

      <div id="header">
        <nav class="navbar navbar-default yamm">
          <div class="container-fluid no-padding">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Menu</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <div class="header-logo">
                <a class="" href="#">
                  <img class="logo-desktop" src="img/logo-autoamerica.png" alt="">
                  <img class="logo-tablet" src="img/logo-autoamerica-tablet.png" alt="">
                </a>
              </div>
              <div class="logo-mobile">
                <a href="">
                  <img class="img-responsive" src="img/logo-autoamerica-movil.png" alt="">
                </a>
              </div>
              <ul class="nav navbar-nav navbar-right nav-search-mobile">
                <li class="nav-item dropdown yamm-fw">
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle nav-search-mobile-btn">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <div id="search">
                      <form method="post" action="#" class="search-form">
                        <i class="fa fa-search search-icon" aria-hidden="true"></i>
                        <input type="text" name="keywords" id="keywords" value="" size="18" maxlength="100" placeholder="Buscar...">
                        <button type="" value="cancel" class="cancel">
                          <i class="fa fa-times" aria-hidden="true"></i>
                        </button>
                      </form>
                    </div>
                  </ul>
                </li>
              </ul>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li class="nav-item dropdown yamm-fw">
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                    <span>Autos toyota</span>
                  </a>
                  <ul class="dropdown-menu">
                    <div class="container-fluid dropdown-cars">
                      <div class="row">
                        <div class="col-xs-12">

                          <div class="tabs-wrapper">
                            <div class="col-xs-12 col-md-12 col-lg-10 col-lg-offset-1">

                              <div class="tab-close pull-right">
                                <a href="#">
                                  <i class="fa fa-times" aria-hidden="true"></i>
                                </a>
                              </div>
                              <div class="clearfix"></div>

                              <div class="row">
                                <div class="col-xs-6 col-sm-3 col-md-3 col-20 no-padding">
                                  <a href="">
                                    <div class="thumbnail card-newcar">
                                      <img src="./img/autos/car-corolla.png" alt="...">
                                      <div class="caption">
                                        <p class="car-name">Corolla</p>
                                        <p class="car-value">Desde $69.490.000</p>
                                      </div>
                                      <div class="card-btn">
                                        <a class="cotizar-btn">Cotizar</a>
                                      </div>
                                    </div>
                                  </a>
                                </div>
                                <div class="col-xs-6 col-sm-3 col-md-3 col-20 no-padding">
                                  <a href="">
                                    <div class="thumbnail card-newcar">
                                      <img src="./img/autos/car-rav4.png" alt="...">
                                      <div class="caption">
                                        <p class="car-name">Rav4</p>
                                        <p class="car-value">Desde $69.490.000</p>
                                      </div>
                                      <div class="card-btn">
                                        <a class="cotizar-btn">Cotizar</a>
                                      </div>
                                    </div>
                                  </a>
                                </div>
                                <div class="col-xs-6 col-sm-3 col-md-3 col-20 no-padding">
                                  <a href="">
                                    <div class="thumbnail card-newcar">
                                      <img src="./img/autos/car-landcruiser200.png" alt="...">
                                      <div class="caption">
                                        <p class="car-name">Land Cruiser 200</p>
                                        <p class="car-value">Desde $69.490.000</p>
                                      </div>
                                      <div class="card-btn">
                                        <a class="cotizar-btn">Cotizar</a>
                                      </div>
                                    </div>
                                  </a>
                                </div>
                                <div class="col-xs-6 col-sm-3 col-md-3 col-20 no-padding">
                                  <a href="">
                                    <div class="thumbnail card-newcar">
                                      <img src="./img/autos/car-4runner.png" alt="...">
                                      <div class="caption">
                                        <p class="car-name">4Runner</p>
                                        <p class="car-value">Desde $69.490.000</p>
                                      </div>
                                      <div class="card-btn">
                                        <a class="cotizar-btn">Cotizar</a>
                                      </div>
                                    </div>
                                  </a>
                                </div>
                                <div class="col-xs-6 col-sm-3 col-md-3 col-20 no-padding">
                                  <a href="">
                                    <div class="thumbnail card-newcar">
                                      <img src="./img/autos/car-fjcruiser.png" alt="...">
                                      <div class="caption">
                                        <p class="car-name">FJ Cruiser</p>
                                        <p class="car-value">Desde $69.490.000</p>
                                      </div>
                                      <div class="card-btn">
                                        <a class="cotizar-btn">Cotizar</a>
                                      </div>
                                    </div>
                                  </a>
                                </div>
                                <div class="col-xs-6 col-sm-3 col-md-3 col-20 no-padding">
                                  <a href="">
                                    <div class="thumbnail card-newcar">
                                      <img src="./img/autos/car-hilux.png" alt="...">
                                      <div class="caption">
                                        <p class="car-name">Hilux</p>
                                        <p class="car-value">Desde $69.490.000</p>
                                      </div>
                                      <div class="card-btn">
                                        <a class="cotizar-btn">Cotizar</a>
                                      </div>
                                    </div>
                                  </a>
                                </div>
                                <div class="col-xs-6 col-sm-3 col-md-3 col-20 no-padding">
                                  <a href="">
                                    <div class="thumbnail card-newcar">
                                      <img src="./img/autos/car-fortuner.png" alt="...">
                                      <div class="caption">
                                        <p class="car-name">Fortuner</p>
                                        <p class="car-value">Desde $69.490.000</p>
                                      </div>
                                      <div class="card-btn">
                                        <a class="cotizar-btn">Cotizar</a>
                                      </div>
                                    </div>
                                  </a>
                                </div>
                                <div class="col-xs-6 col-sm-3 col-md-3 col-20 no-padding">
                                  <a href="">
                                    <div class="thumbnail card-newcar">
                                      <img src="./img/autos/car-landcruiser70.png" alt="...">
                                      <div class="caption">
                                        <p class="car-name">Land Cruiser 70</p>
                                        <p class="car-value">Desde $69.490.000</p>
                                      </div>
                                      <div class="card-btn">
                                        <a class="cotizar-btn">Cotizar</a>
                                      </div>
                                    </div>
                                  </a>
                                </div>
                                <div class="col-xs-6 col-sm-3 col-md-3 col-20 no-padding">
                                  <a href="">
                                    <div class="thumbnail card-newcar">
                                      <img src="./img/autos/car-pradosumo.png" alt="...">
                                      <div class="caption">
                                        <p class="car-name">Prado Sumo</p>
                                        <p class="car-value">Desde $69.490.000</p>
                                      </div>
                                      <div class="card-btn">
                                        <a class="cotizar-btn">Cotizar</a>
                                      </div>
                                    </div>
                                  </a>
                                </div>
                                <div class="col-xs-6 col-sm-3 col-md-3 col-20 no-padding">
                                  <a href="">
                                    <div class="thumbnail card-newcar">
                                      <img src="./img/autos/car-prado5puertas.png" alt="...">
                                      <div class="caption">
                                        <p class="car-name">Prado Sumo</p>
                                        <p class="car-value">Desde $69.490.000</p>
                                      </div>
                                      <div class="card-btn">
                                        <a class="cotizar-btn">Cotizar</a>
                                      </div>
                                    </div>
                                  </a>
                                </div>
                              </div>

                            </div>
                          </div>

                        </div>
                      </div>
                    </div>
                  </ul>
                </li>
                <li class="nav-item dropdown yamm-fw">
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                    <span>Buses y camiones Hino</span>
                  </a>
                  <ul class="dropdown-menu">
                    <div class="container-fluid dropdown-cars">
                      <div class="row">
                        <div class="col-xs-12">

                          <div class="tab-wrapper">
                            <div class="col-xs-12 col-md-12 col-lg-10 col-lg-offset-1">
                              <div class="tab-back pull-left">
                                <a href="#">
                                  <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                </a>
                                <p>Hino Serie 300 (2-5 ton)</p>
                              </div>
                              <div class="tab-close pull-right">
                                <a href="#">
                                  <i class="fa fa-times" aria-hidden="true"></i>
                                </a>
                              </div>
                              <div class="clearfix"></div>

                              <div class="row">
                                <div class="col-xs-6 col-sm-3 col-md-3 col-20 no-padding">
                                  <a href="">
                                    <div class="thumbnail card-newcar">
                                      <img src="./img/autos/car-hino.png" alt="...">
                                      <div class="caption">
                                        <p class="car-name">Dutro Pro</p>
                                        <p class="car-value">Desde $69.490.000</p>
                                      </div>
                                      <div class="card-btn">
                                        <a class="cotizar-btn">Cotizar</a>
                                      </div>
                                    </div>
                                  </a>
                                </div>
                                <div class="col-xs-6 col-sm-3 col-md-3 col-20 no-padding">
                                  <a href="">
                                    <div class="thumbnail card-newcar">
                                      <img src="./img/autos/car-hino.png" alt="...">
                                      <div class="caption">
                                        <p class="car-name">Dutro Pack</p>
                                        <p class="car-value">Desde $69.490.000</p>
                                      </div>
                                      <div class="card-btn">
                                        <a class="cotizar-btn">Cotizar</a>
                                      </div>
                                    </div>
                                  </a>
                                </div>
                                <div class="col-xs-6 col-sm-3 col-md-3 col-20 no-padding">
                                  <a href="">
                                    <div class="thumbnail card-newcar">
                                      <img src="./img/autos/car-hino.png" alt="...">
                                      <div class="caption">
                                        <p class="car-name">Dutro Team</p>
                                        <p class="car-value">Desde $69.490.000</p>
                                      </div>
                                      <div class="card-btn">
                                        <a class="cotizar-btn">Cotizar</a>
                                      </div>
                                    </div>
                                  </a>
                                </div>
                                <div class="col-xs-6 col-sm-3 col-md-3 col-20 no-padding">
                                  <a href="">
                                    <div class="thumbnail card-newcar">
                                      <img src="./img/autos/car-hino.png" alt="...">
                                      <div class="caption">
                                        <p class="car-name">Dutro Express</p>
                                        <p class="car-value">Desde $69.490.000</p>
                                      </div>
                                      <div class="card-btn">
                                        <a class="cotizar-btn">Cotizar</a>
                                      </div>
                                    </div>
                                  </a>
                                </div>
                                <div class="col-xs-6 col-sm-3 col-md-3 col-20 no-padding">
                                  <a href="">
                                    <div class="thumbnail card-newcar">
                                      <img src="./img/autos/car-hino.png" alt="...">
                                      <div class="caption">
                                        <p class="car-name">Dutro City</p>
                                        <p class="car-value">Desde $69.490.000</p>
                                      </div>
                                      <div class="card-btn">
                                        <a class="cotizar-btn">Cotizar</a>
                                      </div>
                                    </div>
                                  </a>
                                </div>
                                <div class="col-xs-6 col-sm-3 col-md-3 col-20 no-padding">
                                  <a href="">
                                    <div class="thumbnail card-newcar">
                                      <img src="./img/autos/car-hino.png" alt="...">
                                      <div class="caption">
                                        <p class="car-name">Dutro Max</p>
                                        <p class="car-value">Desde $69.490.000</p>
                                      </div>
                                      <div class="card-btn">
                                        <a class="cotizar-btn">Cotizar</a>
                                      </div>
                                    </div>
                                  </a>
                                </div>
                              </div>

                            </div>
                          </div>

                        </div>
                      </div>
                    </div>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="#">
                    <span>Usados</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#">
                    <span>Financiación</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#">
                    <span>Taller</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#">
                    <span>Repuestos y accesorios</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#">
                    <span>Pagos en línea</span>
                  </a>
                </li>
                <li class="nav-item nav-mob">
                  <a href="#">
                    <span>Iniciar sesión</span>
                  </a>
                </li>
                <li class="nav-item nav-mob">
                  <a href="#">
                    <span>Registro</span>
                  </a>
                </li>
                <li class="nav-item dropdown drop-icon yamm-fw hidden-xs">
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <div id="search">

                      <form method="post" action="#" class="search-form">
                        <i class="fa fa-search search-icon" aria-hidden="true"></i>
                        <input type="text" name="keywords" id="keywords" value="" size="18" maxlength="100" placeholder="Buscar...">
                        <button type="" value="cancel" class="cancel">
                          <i class="fa fa-times" aria-hidden="true"></i>
                        </button>
                      </form>

                    </div>
                  </ul>
                </li>

              </ul>

            </div>
          </div>
        </nav>
      </div>

    </header>

    <section class="title-header title-resultado">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h3>Comparar vehículos</h3>
          </div>
        </div>
      </div>
    </section>

    <section class="content-white">
      <div class="container">
        <div class="row">

          <div class="col-xs-12">
            <button id="singlebutton" name="singlebutton" class="btn btn-white btn-call pull-left no-padding">
              <p>Volver a comparar</p>
            </button>
          </div>

          <div class="col-xs-12">
            <div class="car-resume">
              <img src="img/autos/car-corolla.png" alt="">
              <h3>Corolla</h3>
              <span class="comparation-price">Desde $69.490.000</span>
              <button id="singlebutton" name="singlebutton" class="btn btn-primary">Cotizar</button>
            </div>
          </div>

          <div class="col-xs-12">
            <div class="car-resume">
              <img src="img/autos/car-hilux.png" alt="">
              <h3>Hilux</h3>
              <span class="comparation-price">Desde $69.490.000</span>
              <button id="singlebutton" name="singlebutton" class="btn btn-primary">Cotizar</button>
            </div>
          </div>

          <div class="col-xs-12">

            <table id="table-ficha" class="table-ficha">
              <tr>
                <th class="t-left"></th>
                <th class="t-center">
                  <img class="half-img" src="img/autos/car-corolla.png" alt="">
                  <h3>Corolla</h3>
                  <span class="comparation-price">Desde $69.490.000</span>
                  <button id="singlebutton" name="singlebutton" class="btn btn-primary">Cotizar</button>
                </th>
                <th class="t-center">
                  <img class="half-img" src="img/autos/car-hilux.png" alt="">
                  <h3>Hilux</h3>
                  <span class="comparation-price">Desde $69.490.000</span>
                  <button id="singlebutton" name="singlebutton" class="btn btn-primary">Cotizar</button>
                </th>
              </tr>
              <tr class="t-title-row">
                <td class="t-left t-title"><h3>Motor</h3></td>
                <td class="t-left"></td>
                <td class="t-left"></td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Disposición</td>
                <td class="t-center">1GR-FE</td>
                <td class="t-center">1GR-FE</i>
                </td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Cilindraje</td>
                <td class="t-center">3.956 cc</td>
                <td class="t-center">3.956 cc</td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Número de cilindros</td>
                <td class="t-center">6 en V</td>
                <td class="t-center">6 en V</td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Número de válvulas</td>
                <td class="t-center">24 DOHC</td>
                <td class="t-center">24 DOHC</td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Potencia máxima (hp/rpm)</td>
                <td class="t-center">271 @5.600</td>
                <td class="t-center">271 @5.600</td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Torque (kg/rpm)</td>
                <td class="t-center">381 @ 4.400</td>
                <td class="t-center">381 @ 4.400</td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Relación de compresión</td>
                <td class="t-center">10,4:1</td>
                <td class="t-center">10,4:1</td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Tecnología</td>
                <td class="t-center">VVT-i Dual</td>
                <td class="t-center">VVT-i Dual</td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Sistema de inyección</td>
                <td class="t-center">EFI</td>
                <td class="t-center">EFI</td>
              </tr>
              <tr class="t-space">
                <td class="t-left"><br></td>
                <td class="t-left"><br></td>
                <td class="t-left"><br></td>
              </tr>
              <tr class="t-title-row">
                <td class="t-left t-title"><h3>Peso y capacidades</h3></td>
                <td class="t-left"></td>
                <td class="t-left"></td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Disposición</td>
                <td class="t-center">1GR-FE</td>
                <td class="t-center">1GR-FE</i>
                </td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Cilindraje</td>
                <td class="t-center">3.956 cc</td>
                <td class="t-center">3.956 cc</td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Número de cilindros</td>
                <td class="t-center">6 en V</td>
                <td class="t-center">6 en V</td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Número de válvulas</td>
                <td class="t-center">24 DOHC</td>
                <td class="t-center">24 DOHC</td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Potencia máxima (hp/rpm)</td>
                <td class="t-center">271 @5.600</td>
                <td class="t-center">271 @5.600</td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Torque (kg/rpm)</td>
                <td class="t-center">381 @ 4.400</td>
                <td class="t-center">381 @ 4.400</td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Relación de compresión</td>
                <td class="t-center">10,4:1</td>
                <td class="t-center">10,4:1</td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Tecnología</td>
                <td class="t-center">VVT-i Dual</td>
                <td class="t-center">VVT-i Dual</td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Sistema de inyección</td>
                <td class="t-center">EFI</td>
                <td class="t-center">EFI</td>
              </tr>
              <tr class="t-space">
                <td class="t-left"><br></td>
                <td class="t-left"><br></td>
                <td class="t-left"><br></td>
              </tr>
              <tr class="t-title-row">
                <td class="t-left t-title"><h3>Dirección y ruedas</h3></td>
                <td class="t-left"></td>
                <td class="t-left"></td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Disposición</td>
                <td class="t-center">1GR-FE</td>
                <td class="t-center">1GR-FE</i>
                </td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Cilindraje</td>
                <td class="t-center">3.956 cc</td>
                <td class="t-center">3.956 cc</td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Número de cilindros</td>
                <td class="t-center">6 en V</td>
                <td class="t-center">6 en V</td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Número de válvulas</td>
                <td class="t-center">24 DOHC</td>
                <td class="t-center">24 DOHC</td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Potencia máxima (hp/rpm)</td>
                <td class="t-center">271 @5.600</td>
                <td class="t-center">271 @5.600</td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Torque (kg/rpm)</td>
                <td class="t-center">381 @ 4.400</td>
                <td class="t-center">381 @ 4.400</td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Relación de compresión</td>
                <td class="t-center">10,4:1</td>
                <td class="t-center">10,4:1</td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Tecnología</td>
                <td class="t-center">VVT-i Dual</td>
                <td class="t-center">VVT-i Dual</td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Sistema de inyección</td>
                <td class="t-center">EFI</td>
                <td class="t-center">EFI</td>
              </tr>
              <tr class="t-space">
                <td class="t-left"><br></td>
                <td class="t-left"><br></td>
                <td class="t-left"><br></td>
              </tr>
              <tr class="t-title-row">
                <td class="t-left t-title"><h3>Suspensión</h3></td>
                <td class="t-left"></td>
                <td class="t-left"></td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Disposición</td>
                <td class="t-center">1GR-FE</td>
                <td class="t-center">1GR-FE</i>
                </td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Cilindraje</td>
                <td class="t-center">3.956 cc</td>
                <td class="t-center">3.956 cc</td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Número de cilindros</td>
                <td class="t-center">6 en V</td>
                <td class="t-center">6 en V</td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Número de válvulas</td>
                <td class="t-center">24 DOHC</td>
                <td class="t-center">24 DOHC</td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Potencia máxima (hp/rpm)</td>
                <td class="t-center">271 @5.600</td>
                <td class="t-center">271 @5.600</td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Torque (kg/rpm)</td>
                <td class="t-center">381 @ 4.400</td>
                <td class="t-center">381 @ 4.400</td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Relación de compresión</td>
                <td class="t-center">10,4:1</td>
                <td class="t-center">10,4:1</td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Tecnología</td>
                <td class="t-center">VVT-i Dual</td>
                <td class="t-center">VVT-i Dual</td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Sistema de inyección</td>
                <td class="t-center">EFI</td>
                <td class="t-center">EFI</td>
              </tr>
              <tr class="last-content-row">
                <td class="t-left"></td>
                <td class="t-center"><button id="singlebutton" name="singlebutton" class="btn btn-primary">Cotizar</button></td>
                <td class="t-center"><button id="singlebutton" name="singlebutton" class="btn btn-primary">Cotizar</button></td>
              </tr>
            </table>
          </div>

        </div>
      </div>
    </section>

    <section class="content-red footer-buttons">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-12 buttons-home-wrapper">
            <a href="">
              <div class="col-xs-6 col-md-3 btn-home btn-border-r">
                <i class="fa fa-money" aria-hidden="true"></i>
                <span>Cotiza en línea</span>
              </div>
            </a>
            <a href="">
              <div class="col-xs-6 col-md-3 btn-home btn-border-m">
                <i class="fa fa-comment" aria-hidden="true"></i>
                <span>Chats</span>
              </div>
            </a>
            <a href="">
              <div class="col-xs-6 col-md-3 btn-home btn-border-r">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>Sedes</span>
              </div>
            </a>
            <a href="">
              <div class="col-xs-6 col-md-3 btn-home">
                <i class="fa fa-wrench" aria-hidden="true"></i>
                <span>Pide tu cita de mantenimiento</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div id="footer">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-md-8 footer-padding-top">
              <div class="row">
                <div class="col-xs-12 col-md-3">
                  <div class="footer-contact">
                    <div class="footer-logo">
                      <img src="img/footer-logo.png" alt="">
                    </div>
                    <span>PBX 444 11 21</span>
                    <p>Calle 12 sur #51-90 Barrio la Aguacatala</p>
                    <p><a href="">Cómo llegar</a></p>
                  </div>
                </div>
                <div class="col-xs-12 col-md-3 mobile-padding-top">
                  <p><b>Nuestros autos</b></p>
                  <ul>
                    <li><a href="">Toyota 4Runner</a></li>
                    <li><a href="">Toyota 4Runner</a></li>
                    <li><a href="">Toyota 4Runner</a></li>
                    <li><a href="">Toyota 4Runner</a></li>
                    <li><a href="">Toyota 4Runner</a></li>
                    <li><a href="">Toyota 4Runner</a></li>
                  </ul>
                </div>
                <div class="col-xs-12 col-md-3 desktop-padding-top">
                  <ul>
                    <li><a href="">Toyota 4Runner</a></li>
                    <li><a href="">Toyota 4Runner</a></li>
                    <li><a href="">Toyota 4Runner</a></li>
                    <li><a href="">Toyota 4Runner</a></li>
                    <li><a href="">Toyota 4Runner</a></li>
                    <li><a href="">Toyota 4Runner</a></li>
                  </ul>
                </div>
                <div class="col-xs-12 col-md-3 mobile-padding-top">
                  <p><b>Enlaces de interés</b></p>
                  <ul>
                    <li><a href="">Taller</a></li>
                    <li><a href="">Accesorios </a></li>
                    <li><a href="">Repuestos</a></li>
                    <li><a href="">Quienes somos</a></li>
                    <li><a href="">Historia</a></li>
                    <li><a href="">Trabaja con nosotros</a></li>
                  </ul>
                </div>
              </div>
              <div class="row padding-top">
                <div class="col-xs-12">
                  <div class="footer-social-icons">
                    <a href="">
                      <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                    <a href="">
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="">
                      <i class="fa fa-youtube" aria-hidden="true"></i>
                    </a>
                    <a href="">
                      <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                  </div>
                  <p class="footer-rights">2016 Derechos reservados</p>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-4">
              <div class="map-wrapper">
                <div id="map"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery2.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery.responsiveTabs.js"></script>
    <script src="./js/stacktable.min.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./js/ie10-viewport-bug-workaround.js"></script>

    <script src="./js/main.js"></script>


    <script type="text/javascript">
      $('.dropdown-menu, .dropdown-menu').click(function(e) {
          e.stopPropagation();
      });
      $('#responsiveTabsDemo').responsiveTabs({
          startCollapsed: 'accordion'
      });
    </script>

    <script>
      function initMap() {
        var mapDiv = document.getElementById('map');
        var map = new google.maps.Map(mapDiv, {
          center: {lat: 44.540, lng: -78.546},
          zoom: 8
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?callback=initMap"
        async defer></script>

    <script>
    $(document).ready(function() {
      $('#table-ficha').stacktable();
      })
    </script>

  </body>
</html>