<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="img/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  <link rel="manifest" href="img/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <title>Autoamérica</title>

  <!-- Bootstrap core CSS -->
  <link href="./css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/font-awesome.min.css">

  <!-- Load google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <link href="css/swiper.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">

  <!-- Owl Stylesheets -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

  <body>

    <header>

      <div id="pre-header">
        <div class="pre-header-contact pull-right">
          <div class="pre-header-icon" href="">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <span>4441121</span>
          </div>
          <div class="pre-header-icon" href="">
            <i class="fa fa-whatsapp" aria-hidden="true"></i>
            <span>314 5905987</span>
          </div>

          <div class="header-social-icons">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-youtube" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>

          <ul class="nav navbar-nav navbar-right navbar-login">
            <li class="nav-item">
              <a href="#">
                <span>Iniciar sesión</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#">
                <span>Registro</span>
              </a>
            </li>
          </ul>

        </div>
      </div>

      <div id="header">
        <nav class="navbar navbar-default yamm">
          <div class="container-fluid no-padding">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Menu</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <div class="header-logo">
                <a class="" href="#">
                  <img class="logo-desktop" src="img/logo-autoamerica.png" alt="">
                  <img class="logo-tablet" src="img/logo-autoamerica-tablet.png" alt="">
                </a>
              </div>
              <div class="logo-mobile">
                <a href="">
                  <img class="img-responsive" src="img/logo-autoamerica-movil.png" alt="">
                </a>
              </div>
              <ul class="nav navbar-nav navbar-right nav-search-mobile">
                <li class="nav-item dropdown yamm-fw">
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle nav-search-mobile-btn">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <div id="search">
                      <form method="post" action="#" class="search-form">
                        <i class="fa fa-search search-icon" aria-hidden="true"></i>
                        <input type="text" name="keywords" id="keywords" value="" size="18" maxlength="100" placeholder="Buscar...">
                        <button type="" value="cancel" class="cancel">
                          <i class="fa fa-times" aria-hidden="true"></i>
                        </button>
                      </form>
                    </div>
                  </ul>
                </li>
              </ul>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li class="nav-item dropdown yamm-fw">
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                    <span>Autos toyota</span>
                  </a>
                  <ul class="dropdown-menu">
                    <div class="container-fluid dropdown-cars">
                      <div class="row">
                        <div class="col-xs-12">

                          <div class="tabs-wrapper">
                            <div class="col-xs-12 col-md-12 col-lg-10 col-lg-offset-1">

                              <div class="tab-close pull-right">
                                <a href="#">
                                  <i class="fa fa-times" aria-hidden="true"></i>
                                </a>
                              </div>
                              <div class="clearfix"></div>

                              <div class="row">
                                <div class="col-xs-6 col-sm-3 col-md-3 col-20 no-padding">
                                  <a href="">
                                    <div class="thumbnail card-newcar">
                                      <img src="./img/autos/car-corolla.png" alt="...">
                                      <div class="caption">
                                        <p class="car-name">Corolla</p>
                                        <p class="car-value">Desde $69.490.000</p>
                                      </div>
                                      <div class="card-btn">
                                        <a class="cotizar-btn">Cotizar</a>
                                      </div>
                                    </div>
                                  </a>
                                </div>
                                <div class="col-xs-6 col-sm-3 col-md-3 col-20 no-padding">
                                  <a href="">
                                    <div class="thumbnail card-newcar">
                                      <img src="./img/autos/car-rav4.png" alt="...">
                                      <div class="caption">
                                        <p class="car-name">Rav4</p>
                                        <p class="car-value">Desde $69.490.000</p>
                                      </div>
                                      <div class="card-btn">
                                        <a class="cotizar-btn">Cotizar</a>
                                      </div>
                                    </div>
                                  </a>
                                </div>
                                <div class="col-xs-6 col-sm-3 col-md-3 col-20 no-padding">
                                  <a href="">
                                    <div class="thumbnail card-newcar">
                                      <img src="./img/autos/car-landcruiser200.png" alt="...">
                                      <div class="caption">
                                        <p class="car-name">Land Cruiser 200</p>
                                        <p class="car-value">Desde $69.490.000</p>
                                      </div>
                                      <div class="card-btn">
                                        <a class="cotizar-btn">Cotizar</a>
                                      </div>
                                    </div>
                                  </a>
                                </div>
                                <div class="col-xs-6 col-sm-3 col-md-3 col-20 no-padding">
                                  <a href="">
                                    <div class="thumbnail card-newcar">
                                      <img src="./img/autos/car-4runner.png" alt="...">
                                      <div class="caption">
                                        <p class="car-name">4Runner</p>
                                        <p class="car-value">Desde $69.490.000</p>
                                      </div>
                                      <div class="card-btn">
                                        <a class="cotizar-btn">Cotizar</a>
                                      </div>
                                    </div>
                                  </a>
                                </div>
                                <div class="col-xs-6 col-sm-3 col-md-3 col-20 no-padding">
                                  <a href="">
                                    <div class="thumbnail card-newcar">
                                      <img src="./img/autos/car-fjcruiser.png" alt="...">
                                      <div class="caption">
                                        <p class="car-name">FJ Cruiser</p>
                                        <p class="car-value">Desde $69.490.000</p>
                                      </div>
                                      <div class="card-btn">
                                        <a class="cotizar-btn">Cotizar</a>
                                      </div>
                                    </div>
                                  </a>
                                </div>
                                <div class="col-xs-6 col-sm-3 col-md-3 col-20 no-padding">
                                  <a href="">
                                    <div class="thumbnail card-newcar">
                                      <img src="./img/autos/car-hilux.png" alt="...">
                                      <div class="caption">
                                        <p class="car-name">Hilux</p>
                                        <p class="car-value">Desde $69.490.000</p>
                                      </div>
                                      <div class="card-btn">
                                        <a class="cotizar-btn">Cotizar</a>
                                      </div>
                                    </div>
                                  </a>
                                </div>
                                <div class="col-xs-6 col-sm-3 col-md-3 col-20 no-padding">
                                  <a href="">
                                    <div class="thumbnail card-newcar">
                                      <img src="./img/autos/car-fortuner.png" alt="...">
                                      <div class="caption">
                                        <p class="car-name">Fortuner</p>
                                        <p class="car-value">Desde $69.490.000</p>
                                      </div>
                                      <div class="card-btn">
                                        <a class="cotizar-btn">Cotizar</a>
                                      </div>
                                    </div>
                                  </a>
                                </div>
                                <div class="col-xs-6 col-sm-3 col-md-3 col-20 no-padding">
                                  <a href="">
                                    <div class="thumbnail card-newcar">
                                      <img src="./img/autos/car-landcruiser70.png" alt="...">
                                      <div class="caption">
                                        <p class="car-name">Land Cruiser 70</p>
                                        <p class="car-value">Desde $69.490.000</p>
                                      </div>
                                      <div class="card-btn">
                                        <a class="cotizar-btn">Cotizar</a>
                                      </div>
                                    </div>
                                  </a>
                                </div>
                                <div class="col-xs-6 col-sm-3 col-md-3 col-20 no-padding">
                                  <a href="">
                                    <div class="thumbnail card-newcar">
                                      <img src="./img/autos/car-pradosumo.png" alt="...">
                                      <div class="caption">
                                        <p class="car-name">Prado Sumo</p>
                                        <p class="car-value">Desde $69.490.000</p>
                                      </div>
                                      <div class="card-btn">
                                        <a class="cotizar-btn">Cotizar</a>
                                      </div>
                                    </div>
                                  </a>
                                </div>
                                <div class="col-xs-6 col-sm-3 col-md-3 col-20 no-padding">
                                  <a href="">
                                    <div class="thumbnail card-newcar">
                                      <img src="./img/autos/car-prado5puertas.png" alt="...">
                                      <div class="caption">
                                        <p class="car-name">Prado Sumo</p>
                                        <p class="car-value">Desde $69.490.000</p>
                                      </div>
                                      <div class="card-btn">
                                        <a class="cotizar-btn">Cotizar</a>
                                      </div>
                                    </div>
                                  </a>
                                </div>
                              </div>

                            </div>
                          </div>

                        </div>
                      </div>
                    </div>
                  </ul>
                </li>
                <li class="nav-item dropdown yamm-fw">
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                    <span>Buses y camiones Hino</span>
                  </a>
                  <ul class="dropdown-menu">
                    <div class="container-fluid dropdown-cars">
                      <div class="row">
                        <div class="col-xs-12">

                          <div class="tab-wrapper">
                            <div class="col-xs-12 col-md-12 col-lg-10 col-lg-offset-1">
                              <div class="tab-back pull-left">
                                <a href="#">
                                  <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                </a>
                                <p>Hino Serie 300 (2-5 ton)</p>
                              </div>
                              <div class="tab-close pull-right">
                                <a href="#">
                                  <i class="fa fa-times" aria-hidden="true"></i>
                                </a>
                              </div>
                              <div class="clearfix"></div>

                              <div class="row">
                                <div class="col-xs-6 col-sm-3 col-md-3 col-20 no-padding">
                                  <a href="">
                                    <div class="thumbnail card-newcar">
                                      <img src="./img/autos/car-hino.png" alt="...">
                                      <div class="caption">
                                        <p class="car-name">Dutro Pro</p>
                                        <p class="car-value">Desde $69.490.000</p>
                                      </div>
                                      <div class="card-btn">
                                        <a class="cotizar-btn">Cotizar</a>
                                      </div>
                                    </div>
                                  </a>
                                </div>
                                <div class="col-xs-6 col-sm-3 col-md-3 col-20 no-padding">
                                  <a href="">
                                    <div class="thumbnail card-newcar">
                                      <img src="./img/autos/car-hino.png" alt="...">
                                      <div class="caption">
                                        <p class="car-name">Dutro Pack</p>
                                        <p class="car-value">Desde $69.490.000</p>
                                      </div>
                                      <div class="card-btn">
                                        <a class="cotizar-btn">Cotizar</a>
                                      </div>
                                    </div>
                                  </a>
                                </div>
                                <div class="col-xs-6 col-sm-3 col-md-3 col-20 no-padding">
                                  <a href="">
                                    <div class="thumbnail card-newcar">
                                      <img src="./img/autos/car-hino.png" alt="...">
                                      <div class="caption">
                                        <p class="car-name">Dutro Team</p>
                                        <p class="car-value">Desde $69.490.000</p>
                                      </div>
                                      <div class="card-btn">
                                        <a class="cotizar-btn">Cotizar</a>
                                      </div>
                                    </div>
                                  </a>
                                </div>
                                <div class="col-xs-6 col-sm-3 col-md-3 col-20 no-padding">
                                  <a href="">
                                    <div class="thumbnail card-newcar">
                                      <img src="./img/autos/car-hino.png" alt="...">
                                      <div class="caption">
                                        <p class="car-name">Dutro Express</p>
                                        <p class="car-value">Desde $69.490.000</p>
                                      </div>
                                      <div class="card-btn">
                                        <a class="cotizar-btn">Cotizar</a>
                                      </div>
                                    </div>
                                  </a>
                                </div>
                                <div class="col-xs-6 col-sm-3 col-md-3 col-20 no-padding">
                                  <a href="">
                                    <div class="thumbnail card-newcar">
                                      <img src="./img/autos/car-hino.png" alt="...">
                                      <div class="caption">
                                        <p class="car-name">Dutro City</p>
                                        <p class="car-value">Desde $69.490.000</p>
                                      </div>
                                      <div class="card-btn">
                                        <a class="cotizar-btn">Cotizar</a>
                                      </div>
                                    </div>
                                  </a>
                                </div>
                                <div class="col-xs-6 col-sm-3 col-md-3 col-20 no-padding">
                                  <a href="">
                                    <div class="thumbnail card-newcar">
                                      <img src="./img/autos/car-hino.png" alt="...">
                                      <div class="caption">
                                        <p class="car-name">Dutro Max</p>
                                        <p class="car-value">Desde $69.490.000</p>
                                      </div>
                                      <div class="card-btn">
                                        <a class="cotizar-btn">Cotizar</a>
                                      </div>
                                    </div>
                                  </a>
                                </div>
                              </div>

                            </div>
                          </div>

                        </div>
                      </div>
                    </div>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="#">
                    <span>Usados</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#">
                    <span>Financiación</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#">
                    <span>Taller</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#">
                    <span>Repuestos y accesorios</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#">
                    <span>Pagos en línea</span>
                  </a>
                </li>
                <li class="nav-item nav-mob">
                  <a href="#">
                    <span>Iniciar sesión</span>
                  </a>
                </li>
                <li class="nav-item nav-mob">
                  <a href="#">
                    <span>Registro</span>
                  </a>
                </li>
                <li class="nav-item dropdown drop-icon yamm-fw hidden-xs">
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <div id="search">

                      <form method="post" action="#" class="search-form">
                        <i class="fa fa-search search-icon" aria-hidden="true"></i>
                        <input type="text" name="keywords" id="keywords" value="" size="18" maxlength="100" placeholder="Buscar...">
                        <button type="" value="cancel" class="cancel">
                          <i class="fa fa-times" aria-hidden="true"></i>
                        </button>
                      </form>

                    </div>
                  </ul>
                </li>

              </ul>

            </div>
          </div>
        </nav>
      </div>

    </header>

    <section class="auto-nav bg-grey">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="auto-menu-wrapper">
              <p class="title-auto-nav">Hino Serie 300 Dutro Pro</p>
              <button id="singlebutton" name="singlebutton" class="btn btn-primary pull-right" style="margin: 0;">Cotízar en línea</button>
              <ul class="nav nav-tabs tabs-detail auto-nav pull-right">
                <li role="presentation">
                  <a href="#garantia">
                    <p>Garantía</p>
                  </a>
                </li>
                <li role="presentation">
                  <a href="#fichatecnica">
                    <p>Ficha técnica</p>
                  </a>
                </li>
                <li role="presentation">
                  <a href="#galeria">
                    <p>Galería</p>
                  </a>
                </li>
                <li role="presentation">
                  <a href="#caracteristicas">
                    <p>Características</p>
                  </a>
                </li>
                <li role="presentation">
                  <a href="#comentarios">
                    <p>Comentarios</p>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="slider">
      <div class="container-fluid slider">
        <div class="swiper-container swiper-no-pad">
            <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image: url(./img/auto01.jpg);">
                  <div class="slider-car-meta-dark">
                    <span class="slider-car-name">
                      Dutro Pro
                    </span>
                    <h3>$65.500.000</h3>
                    <span class="slider-car-info">El mejor aliado japonés que puede tener su negocio, con el respaldo del grupo Toyota.</span>
                    <button id="singlebutton" name="singlebutton" class="btn btn-primary btn-slider">Cotízalo ahora</button>
                  </div>
                </div>
                <div class="swiper-slide" style="background-image: url(./img/auto01.jpg);">
                  <div class="slider-car-meta-dark">
                    <span class="slider-car-name">
                      Dutro Pro
                    </span>
                    <h3>$65.500.000</h3>
                    <span class="slider-car-info">El mejor aliado japonés que puede tener su negocio, con el respaldo del grupo Toyota.</span>
                    <button id="singlebutton" name="singlebutton" class="btn btn-primary btn-slider">Cotízalo ahora</button>
                  </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>

    <div class="side-nav hidden-xs hidden-sm">
      <a class="side-nav-item" href="cotizacion">
        <i class="fa fa-envelope" aria-hidden="true"></i>
        <span>Correo</span>
      </a>
      <a class="side-nav-item" href="#">
        <i class="fa fa-phone" aria-hidden="true"></i>
        <span>Call back</span>
      </a>
      <a class="side-nav-item" href="#">
        <i class="fa fa-comment" aria-hidden="true"></i>
        <span>Chat</span>
      </a>
      <a class="side-nav-item" href="#">
        <i class="fa fa-wrench" aria-hidden="true"></i>
        <span>Taller</span>
      </a>
      <a class="side-nav-item" href="#">
        <i class="fa fa-money" aria-hidden="true"></i>
        <span>Cotizar</span>
      </a>
    </div>

    <section class="content-white padding-extratop" id="garantia">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-8">
            <img src="img/autos/car-hino.jpg" dot-color="eeeeee">
          </div>
          <div class="col-xs-12 col-md-4">
            <div class="car-info-icon">
              <i class="fa fa-certificate" aria-hidden="true">
                <i class="fa fa-check" aria-hidden="true"></i>
              </i>
            </div>
            <h1 class="title-left">Garantía</h1>
            <h3>3 años o 100.000 km</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, consequatur excepturi nihil atque sapiente necessitatibus quasi, ratione corporis nesciunt quo tempore suscipit dolor asperiores assumenda aperiam deleniti rerum delectus illo.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="content-white padding-extra" id="fichatecnica">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h1 class="title-extra">Ficha técnica</h1>
            <div class="clearfix"></div>

            <p style="text-align: left; float: left; padding: 20px 0;">Dutro pro E IV 2017 - c.carga hasta 2,6 Ton</p>
            <button id="singlebutton" name="singlebutton" class="btn btn-primary pull-right" data-toggle="modal" data-target="#modalText">
              <i class="fa fa-file" aria-hidden="true"></i>
              Descargar ficha técnica
            </button>

            <div class="clearfix"></div>

            <table id="table-ficha" class="table-ficha">
              <tr class="t-title-row">
                <td class="t-left t-title"><h3>Motor</h3></td>
                <td class="t-left"></td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Disposición</td>
                <td class="t-center">1GR-FE</td>
                </td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Cilindraje</td>
                <td class="t-center">3.956 cc</td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Número de cilindros</td>
                <td class="t-center">6 en V</td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Número de válvulas</td>
                <td class="t-center">24 DOHC</td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Potencia máxima (hp/rpm)</td>
                <td class="t-center">271 @5.600</td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Torque (kg/rpm)</td>
                <td class="t-center">381 @ 4.400</td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Relación de compresión</td>
                <td class="t-center">10,4:1</td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Tecnología</td>
                <td class="t-center">VVT-i Dual</td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Sistema de inyección</td>
                <td class="t-center">EFI</td>
              </tr>
              <tr class="t-space">
                <td class="t-left"><br></td>
                <td class="t-left"><br></td>
              </tr>
              <tr class="t-title-row">
                <td class="t-left t-title"><h3>Peso y capacidades</h3></td>
                <td class="t-left"></td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Disposición</td>
                <td class="t-center">1GR-FE</td>
                </td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Cilindraje</td>
                <td class="t-center">3.956 cc</td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Número de cilindros</td>
                <td class="t-center">6 en V</td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Número de válvulas</td>
                <td class="t-center">24 DOHC</td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Potencia máxima (hp/rpm)</td>
                <td class="t-center">271 @5.600</td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Torque (kg/rpm)</td>
                <td class="t-center">381 @ 4.400</td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Relación de compresión</td>
                <td class="t-center">10,4:1</td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Tecnología</td>
                <td class="t-center">VVT-i Dual</td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Sistema de inyección</td>
                <td class="t-center">EFI</td>
              </tr>
              <tr class="t-space">
                <td class="t-left"><br></td>
                <td class="t-left"><br></td>
              </tr>
              <tr class="t-title-row">
                <td class="t-left t-title"><h3>Dirección y ruedas</h3></td>
                <td class="t-left"></td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Disposición</td>
                <td class="t-center">1GR-FE</td>
                </td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Cilindraje</td>
                <td class="t-center">3.956 cc</td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Número de cilindros</td>
                <td class="t-center">6 en V</td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Número de válvulas</td>
                <td class="t-center">24 DOHC</td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Potencia máxima (hp/rpm)</td>
                <td class="t-center">271 @5.600</td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Torque (kg/rpm)</td>
                <td class="t-center">381 @ 4.400</td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Relación de compresión</td>
                <td class="t-center">10,4:1</td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Tecnología</td>
                <td class="t-center">VVT-i Dual</td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Sistema de inyección</td>
                <td class="t-center">EFI</td>
              </tr>
              <tr class="t-space">
                <td class="t-left"><br></td>
                <td class="t-left"><br></td>
              </tr>
              <tr class="t-title-row">
                <td class="t-left t-title"><h3>Suspensión</h3></td>
                <td class="t-left"></td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Disposición</td>
                <td class="t-center">1GR-FE</td>
                </td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Cilindraje</td>
                <td class="t-center">3.956 cc</td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Número de cilindros</td>
                <td class="t-center">6 en V</td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Número de válvulas</td>
                <td class="t-center">24 DOHC</td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Potencia máxima (hp/rpm)</td>
                <td class="t-center">271 @5.600</td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Torque (kg/rpm)</td>
                <td class="t-center">381 @ 4.400</td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Relación de compresión</td>
                <td class="t-center">10,4:1</td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Tecnología</td>
                <td class="t-center">VVT-i Dual</td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Sistema de inyección</td>
                <td class="t-center">EFI</td>
              </tr>
            </table>

          </div>
        </div>
      </div>
    </section>

    <section class="content-black" id="galeria">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h1>Galería</h1>
            <div class="clearfix"></div>

            <div class="grid">
              <div class="grid-sizer"></div>

              <div class="grid-item">
                <a href="img/gallery/gallery-01.jpg" data-toggle="lightbox" data-title="" data-footer="">
                  <img src="img/gallery/gallery-hino-01.jpg" />
                </a>
              </div>
              <div class="grid-item">
                <a href="img/gallery/gallery-02.jpg" data-toggle="lightbox" data-title="" data-footer="">
                  <img src="img/gallery/gallery-hino-02.jpg" />
                </a>
              </div>
              <div class="grid-item">
                <a href="img/gallery/gallery-03.jpg" data-toggle="lightbox" data-title="" data-footer="">
                  <img src="img/gallery/gallery-hino-03.jpg" />
                </a>
              </div>
              <div class="grid-item">
                <a href="img/gallery/gallery-04.jpg" data-toggle="lightbox" data-title="" data-footer="">
                  <img src="img/gallery/gallery-hino-04.jpg" />
                </a>
              </div>
              <div class="grid-item">
                <a href="img/gallery/gallery-05.jpg" data-toggle="lightbox" data-title="" data-footer="">
                  <img src="img/gallery/gallery-hino-05.jpg" />
                </a>
              </div>
              <div class="grid-item">
                <a href="img/gallery/gallery-05.jpg" data-toggle="lightbox" data-title="" data-footer="">
                  <img src="img/gallery/gallery-hino-05.jpg" />
                </a>
              </div>
              <div class="grid-item">
                <a href="img/gallery/gallery-06.jpg" data-toggle="lightbox" data-title="" data-footer="">
                  <img src="img/gallery/gallery-hino-06.jpg" />
                </a>
              </div>
              <div class="grid-item">
                <a href="img/gallery/gallery-07.jpg" data-toggle="lightbox" data-title="" data-footer="">
                  <img src="img/gallery/gallery-hino-07.jpg" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="content-white" id="caracteristicas">
      <div class="container">
        <div class="row">

          <div class="col-xs-12">
            <h1 class="title-extra">Características</h1>
          </div>

        </div>
      </div>

      <div class="container-fluid bg-image" style="background-image: url(img/bg-motor.jpg);">
        <div class="row">
          <div class="col-xs-12 col-md-4 bg-content bg-black">
            <h2>Lorem ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus sequi, quasi repudiandae vel facilis, voluptatibus tempora optio culpa doloremque iure consequatur eaque? Optio omnis necessitatibus ad illo placeat delectus obcaecati.</p>
          </div>
          <div class="col-xs-12 col-md-8 bg-image-block">
          </div>
        </div>
      </div>

      <div class="container-fluid bg-image" style="background-image: url(img/bg-caracteristicas-hino.jpg);">
        <div class="row">
          <div class="col-xs-12 col-md-8 bg-image-block">
          </div>
          <div class="col-xs-12 col-md-4 bg-content bg-red">
            <h2>Lorem ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus sequi, quasi repudiandae vel facilis, voluptatibus tempora optio culpa doloremque iure consequatur eaque? Optio omnis necessitatibus ad illo placeat delectus obcaecati.</p>
          </div>
        </div>
      </div>

      <div class="container-fluid bg-image" style="background-image: url(img/bg-seguridad-hino.jpg);">
        <div class="row">
          <div class="col-xs-12 col-md-8 bg-content bg-pad">
            <h2>Lorem ipsum</h2>
          </div>
        </div>
      </div>

      <div class="container padding-normal">
        <div class="row">
          <div class="col-xs-12 col-md-4">
            <h1 class="title-normal">Título</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, perspiciatis. Id et nisi obcaecati unde velit, sequi modi aliquid sapiente error saepe ullam aliquam dicta! Expedita ut tempora, blanditiis nulla!</p>
          </div>
          <div class="col-xs-12 col-md-4">
            <h1 class="title-normal">Título</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, perspiciatis. Id et nisi obcaecati unde velit, sequi modi aliquid sapiente error saepe ullam aliquam dicta! Expedita ut tempora, blanditiis nulla!</p>
          </div>
          <div class="col-xs-12 col-md-4">
            <h1 class="title-normal">Título</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, perspiciatis. Id et nisi obcaecati unde velit, sequi modi aliquid sapiente error saepe ullam aliquam dicta! Expedita ut tempora, blanditiis nulla!</p>
          </div>
        </div>
      </div>

    </section>

    <section class="content-white">
      <div class="container">
        <div class="row">

          <div class="col-xs-12">
            <h1 class="title-extra">Capacidad</h1>
          </div>

          <div class="col-xs-12 col-md-6 no-padding">
            <img class="img-responsive" src="img/auto-interna-03.jpg" alt="">
            <div class="car-detail-text">
              <h1 class="title-normal">Título</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo error officiis et ea minus nobis vitae laborum deleniti ex, nam explicabo quisquam dolorem neque expedita sapiente amet quod, provident vel!</p>
            </div>
          </div>
          <div class="col-xs-12 col-md-6 no-padding">
            <img class="img-responsive" src="img/auto-interna-04.jpg" alt="">
            <div class="car-detail-text">
              <h1 class="title-normal">Título</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo error officiis et ea minus nobis vitae laborum deleniti ex, nam explicabo quisquam dolorem neque expedita sapiente amet quod, provident vel!</p>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="content-grey" id="comentarios">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h1 class="title-extra">Comentarios</h1>
            <div class="star-rating">
              <span class="fa fa-star star-active" data-rating="1"></span>
              <span class="fa fa-star star-active" data-rating="2"></span>
              <span class="fa fa-star star-active" data-rating="3"></span>
              <span class="fa fa-star star-active" data-rating="4"></span>
              <span class="fa fa-star" data-rating="5"></span>
              <input type="hidden" name="whatever" class="rating-value" value="3">
            </div>
            <button id="singlebutton" name="singlebutton" class="btn btn-light btn-call pull-left">
              <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
              <p>Escribe un comentario</p>
            </button>
          </div>
          <div class="col-xs-12">

            <div class="comment">
              <div class="col-xs-12 col-md-2">
                <div class="comment-left">
                  <div class="star-rating">
                    <span class="fa fa-star star-active" data-rating="1"></span>
                    <span class="fa fa-star star-active" data-rating="2"></span>
                    <span class="fa fa-star star-active" data-rating="3"></span>
                    <span class="fa fa-star star-active" data-rating="4"></span>
                    <span class="fa fa-star" data-rating="5"></span>
                    <input type="hidden" name="whatever" class="rating-value" value="3">
                  </div>
                  <h4>Juan</h4>
                  <p>Julio 23 de 2016</p>
                </div>
              </div>
              <div class="col-xs-12 col-md-10">
                <div class="comment-body">
                  <h4>Título publicación</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis debitis quisquam quis nulla officia, dolores, natus suscipit earum doloremque at modi esse dicta ad beatae accusantium adipisci tenetur soluta qui.</p>
                </div>
              </div>
            </div>

            <div class="comment">
              <div class="col-xs-12 col-md-2">
                <div class="comment-left">
                  <div class="star-rating">
                    <span class="fa fa-star star-active" data-rating="1"></span>
                    <span class="fa fa-star star-active" data-rating="2"></span>
                    <span class="fa fa-star star-active" data-rating="3"></span>
                    <span class="fa fa-star star-active" data-rating="4"></span>
                    <span class="fa fa-star" data-rating="5"></span>
                    <input type="hidden" name="whatever" class="rating-value" value="3">
                  </div>
                  <h4>Juan</h4>
                  <p>Julio 23 de 2016</p>
                </div>
              </div>
              <div class="col-xs-12 col-md-10">
                <div class="comment-body">
                  <h4>Título publicación</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis debitis quisquam quis nulla officia, dolores, natus suscipit earum doloremque at modi esse dicta ad beatae accusantium adipisci tenetur soluta qui.</p>
                </div>
              </div>
            </div>

            <div class="comment">
              <div class="col-xs-12 col-md-2">
                <div class="comment-left">
                  <div class="star-rating">
                    <span class="fa fa-star star-active" data-rating="1"></span>
                    <span class="fa fa-star star-active" data-rating="2"></span>
                    <span class="fa fa-star star-active" data-rating="3"></span>
                    <span class="fa fa-star" data-rating="4"></span>
                    <span class="fa fa-star" data-rating="5"></span>
                    <input type="hidden" name="whatever" class="rating-value" value="3">
                  </div>
                  <h4>Juan</h4>
                  <p>Julio 23 de 2016</p>
                </div>
              </div>
              <div class="col-xs-12 col-md-10">
                <div class="comment-body">
                  <h4>Título publicación</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis debitis quisquam quis nulla officia, dolores, natus suscipit earum doloremque at modi esse dicta ad beatae accusantium adipisci tenetur soluta qui.</p>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="content-red footer-buttons">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-12 buttons-home-wrapper">
            <a href="">
              <div class="col-xs-6 col-md-3 btn-home btn-border-r">
                <i class="fa fa-money" aria-hidden="true"></i>
                <span>Cotiza en línea</span>
              </div>
            </a>
            <a href="">
              <div class="col-xs-6 col-md-3 btn-home btn-border-m">
                <i class="fa fa-comment" aria-hidden="true"></i>
                <span>Chats</span>
              </div>
            </a>
            <a href="">
              <div class="col-xs-6 col-md-3 btn-home btn-border-r">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>Sedes</span>
              </div>
            </a>
            <a href="">
              <div class="col-xs-6 col-md-3 btn-home">
                <i class="fa fa-wrench" aria-hidden="true"></i>
                <span>Pide tu cita de mantenimiento</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div id="footer">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-md-8 footer-padding-top">
              <div class="row">
                <div class="col-xs-12 col-md-3">
                  <div class="footer-contact">
                    <div class="footer-logo">
                      <img src="img/footer-logo.png" alt="">
                    </div>
                    <span>PBX 444 11 21</span>
                    <p>Calle 12 sur #51-90 Barrio la Aguacatala</p>
                    <p><a href="">Cómo llegar</a></p>
                  </div>
                </div>
                <div class="col-xs-12 col-md-3 mobile-padding-top">
                  <p><b>Nuestros autos</b></p>
                  <ul>
                    <li><a href="">Toyota 4Runner</a></li>
                    <li><a href="">Toyota 4Runner</a></li>
                    <li><a href="">Toyota 4Runner</a></li>
                    <li><a href="">Toyota 4Runner</a></li>
                    <li><a href="">Toyota 4Runner</a></li>
                    <li><a href="">Toyota 4Runner</a></li>
                  </ul>
                </div>
                <div class="col-xs-12 col-md-3 desktop-padding-top">
                  <ul>
                    <li><a href="">Toyota 4Runner</a></li>
                    <li><a href="">Toyota 4Runner</a></li>
                    <li><a href="">Toyota 4Runner</a></li>
                    <li><a href="">Toyota 4Runner</a></li>
                    <li><a href="">Toyota 4Runner</a></li>
                    <li><a href="">Toyota 4Runner</a></li>
                  </ul>
                </div>
                <div class="col-xs-12 col-md-3 mobile-padding-top">
                  <p><b>Enlaces de interés</b></p>
                  <ul>
                    <li><a href="">Taller</a></li>
                    <li><a href="">Accesorios </a></li>
                    <li><a href="">Repuestos</a></li>
                    <li><a href="">Quienes somos</a></li>
                    <li><a href="">Historia</a></li>
                    <li><a href="">Trabaja con nosotros</a></li>
                  </ul>
                </div>
              </div>
              <div class="row padding-top">
                <div class="col-xs-12">
                  <div class="footer-social-icons">
                    <a href="">
                      <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                    <a href="">
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="">
                      <i class="fa fa-youtube" aria-hidden="true"></i>
                    </a>
                    <a href="">
                      <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                  </div>
                  <p class="footer-rights">2016 Derechos reservados</p>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-4">
              <div class="map-wrapper">
                <div id="map"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery2.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery.responsiveTabs.js"></script>
    <script src="./js/stacktable.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./js/ie10-viewport-bug-workaround.js"></script>

    <script src="./js/masonry.pkgd.min.js"></script>
    <script src="./js/imagesloaded.pkgd.min.js"></script>
    <script src="./js/ekko-lightbox.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/swiper.min.js"></script>
    <script>

      // init Masonry
      var $grid = $('.grid').masonry({
        itemSelector: '.grid-item',
        percentPosition: true,
        columnWidth: '.grid-sizer'
      });
      // layout Isotope after each image loads
      $grid.imagesLoaded().progress( function() {
        $grid.masonry();
      });

      $(document).ready(function ($) {

        // delegate calls to data-toggle="lightbox"
        $(document).delegate('*[data-toggle="lightbox"]', 'click', function(event) {
          event.preventDefault();
          return $(this).ekkoLightbox({
            always_show_close: true
          });
        });

      });

      var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
        spaceBetween: 0,
        centeredSlides: true,
        autoplay: 10000,
        autoplayDisableOnInteraction: false,
        loop: true
      });
    </script>

    <script type="text/javascript">
      $('.dropdown-menu, .dropdown-menu').click(function(e) {
          e.stopPropagation();
      });
      $('#responsiveTabsDemo').responsiveTabs({
          startCollapsed: 'accordion'
      });
    </script>

    <script>
      function scrollNav() {
        $('.nav.tabs-detail a').click(function(){
          //Toggle Class
          // $(".active").removeClass("active");
          // $(this).closest('li').addClass("active");
          // var theClass = $(this).attr("class");
          // $('.'+theClass).parent('li').addClass('active');
          //Animate
          $('html, body').stop().animate({
              scrollTop: $( $(this).attr('href') ).offset().top - 120
          }, 400);
          return false;
        });
        $('.scrollTop a').scrollTop();
      }
      scrollNav();
    </script>

    <script>
      $(document).ready(function() {
        $('#table-ficha').stacktable();
      })
    </script>

  </body>
</html>